# practicacontabilidad

./: .gitignore  PracticaContabilidad.csproj  PracticaContabilidad.sln  PracticaContabilidad.sln.DotSettings  Program.cs  Startup.cs  appsettings.json  libman.json
Controller/: AccountController.cs  HomeController.cs  JournalEntriesController.cs
Controller/API/: AccountController.cs
Helpers/: AccountingMapperProfile.cs  PaginationTagHelper.cs
Migrations/: 20190601184646_Initial.Designer.cs  20190601184646_Initial.cs  ContabilidadDbContextModelSnapshot.cs
Model/: Account.cs  AccountType.cs  ContabilidadDbContext.cs  InsertJournalEntryViewModel.cs  JournalEntriesViewModel.cs
Model/Repositories/: IAccountRepository.cs  ILedgerEntryRepository.cs
Model/UnitOfWork/: ILedgerEntryUnitOfWork.cs  ILedgerEntryUoWFactory.cs
PracticaContabilidad/: .gitignore  PracticaContabilidad.sln  Program.cs  Startup.cs  libman.json
PracticaContabilidad/Controller/: AccountController.cs  JournalEntriesController.cs
PracticaContabilidad/Helpers/: ShortToLongAccountCode.cs
PracticaContabilidad/Migrations/: 20190607070703_LedgerEntries.Designer.cs  20190607070703_LedgerEntries.cs  20190625180945_JournalEntryGroups.Designer.cs  20190625180945_JournalEntryGroups.cs  20190728153112_Presets.Designer.cs  20190728153112_Presets.cs  (+1 more)
PracticaContabilidadTests/: AccountApiControllerTests.cs  AccountControllerTests.cs  JournalEntriesApiControllerTests.cs  JournalEntriesControllerTests.cs  LedgerEntryRepositoryTests.cs  PracticaContabilidadTests.csproj  PresetsControllerTests.cs  ShortToLongAccountCodeTests.cs
Properties/: launchSettings.json
Views/Account/: Edit.cshtml  (+1 more)
(+47 files in other folders)
